worker_processes  auto;

events{
    worker_connections  1024;
}

http{
    include mime.types;
    server_tokens off;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        return 403;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

    server {
        listen 80;
        listen [::]:80;
        server_name api.teacher.cn;
        client_max_body_size 100M;

        location /restful {
            allow 127.0.0.1;
            allow ::1;
            deny all;
            proxy_pass http://127.0.0.1:8080;
        }

        location /client {
            allow 127.0.0.1;
            allow ::1;
            deny all;
            proxy_pass http://127.0.0.1:8080;
        }

        location / {
            proxy_pass http://127.0.0.1:8080;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name teacher.cn;

        location / {
            proxy_pass http://127.0.0.1:4200;
        }
    } 
}