.container {
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
  gap: 20px;
  display: flex;
  flex-direction: column;
}

.title {
  width: 100%;
  border-radius: 15px;
  box-sizing: border-box;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 5px 30px;
}

.sub-title {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: -20px;
}

.filter {
  width: 100%;
  border-radius: 15px;
  box-sizing: border-box;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  background-color: #fff;
  padding: 5px 30px;
}

.filter-content {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.filter-box {
  display: flex;
  flex-wrap: wrap;

  mat-form-field {
    flex: 0 0 50%;
    box-sizing: border-box;
    padding-left: 10px;
    padding-top: 10px;
    margin-bottom: -20px;
  }

  @media screen and (max-width: 800px) {
    mat-form-field {
      flex: 0 0 100%;
    }
  }
}

.select-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;

  img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }

  .select-detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
}

.filter-operation {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.fab-container {
  position: fixed;
  z-index: 1;
  bottom: 7rem;
  right: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

mat-divider {
  margin: 20px 0;
  border-top-width: 2px;
}

mat-form-field {
  max-width: 360px;
}

.result-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}

mat-card {
  width: 100%;
  max-width: 460px;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  background-color: #fff;
  display: flex;
  flex-direction: column;

  mat-card-header {
    padding: 0;
    padding-left: 16px;
  }

  h3 {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 0;
  }

  p {
    margin: 8px 0px;
  }

  mat-card-actions {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }

}
