form {
  width: 100%;
}

mat-divider {
  margin: 20px 0;
  border-top-width: 2px;
}

.form-content {
  display: flex;
  flex-wrap: wrap;

  mat-form-field {
    flex: 1 0 50%;
    box-sizing: border-box;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 0px;
    padding-top: 0px;
  }

  @media screen and (max-width: 600px) {
    mat-form-field {
      flex: 1 0 100%;
    }
  }
}

.award-form {
  display: flex;
  flex-direction: column;
  gap: 20px;

  .title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    div {
      margin-left: 1rem;
    }

    button {
      margin-right: 1rem;
    }
  }
}

.select-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;

  img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }

  .select-detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
}

.form-submit {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
