# 专著
type Monograph {
  id: ID!
  teachersIn: [UserExport]!
  teachersOut: [String]
  title: String!
  publishDate: Time
  publishLevel: String
  rank: String
  createdAt: Time!
  updateAt: Time!
}

type MonographPreview {
  teachersIn: [UserExport]
  teachersOut: [String]
  title: String
  publishDate: Time
  publishLevel: String
  rank: String
}

input NewMonograph {
  teachersIn: [ID]!
  teachersOut: [String]
  title: String!
  publishDate: Time
  publishLevel: String
  rank: String
}

input UpdateMonograph {
  teachersIn: [ID]
  teachersOut: [String]
  title: String
  publishDate: Time
  publishLevel: String
  rank: String
}

extend type Query {
  monograph(id: ID!): Monograph!
  monographs(userId: ID!): [Monograph]!

  monographsByName(name: String!): [Mentorship]!
}

extend type Mutation {
  createMonograph(newMonographData: NewMonograph!): Monograph!
  updateMonograph(id: ID!, monographData: UpdateMonograph!): Monograph!
  deleteMonograph(id: ID!): Monograph!

  uploadMonograph(file: Upload!): MonographPreview!
  uploadMonographs(file: Upload!): [MonographPreview]!
}
