# 论文
type Paper {
  id: ID!
  teachersIn: [UserExport]!
  teachersOut: [String]!
  title: String
  publishDate: Time
  rank: String
  journalName: String
  journalLevel: String
  createdAt: Time!
  updateAt: Time!
}

extend type Query {
  paper(id: ID!): Paper!
  papers(teacherId: ID!): [Paper]!
}

extend type Mutation {
  createPaper(
    teachersIn: [ID]!
    teachersOut: [String]!
    title: String
    publishDate: Time
    rank: String
    journalName: String
    journalLevel: String
  ): Paper!
}
