type Password {
  id: ID!
  url: String
  appName: String
  account: String!
  password: String!
  description: String
  createdAt: Time!
  updatedAt: Time!
}

input NewPassword {
  url: String
  appName: String
  account: String!
  password: String!
  description: String
}

input UpdatePassword {
  url: String
  appName: String
  account: String
  password: String
  description: String
}

extend type Query {
  password(id: ID!, userid: ID!): Password!
  passwords(userId: ID!): [Password]!
}

extend type Mutation {
  createPassword(userid: ID!, newPasswordData: NewPassword!): Password!
  updatePassword(id: ID!, passwordData: UpdatePassword!): Password!
  deletePassword(id: ID!): Password!
}
