type Password {
  id: ID!
  url: String
  appName: String
  account: String!
  password: String!
  description: String
  createdAt: Time!
  updateAt: Time!
}

extend type Query {
  password(id: ID!, userid: ID!): Password!
  passwords(userid: ID!): [Password]!
}

extend type Mutation {
  createPassword(
    userid: ID!
    url: String
    appName: String
    account: String!
    password: String!
    description: String
  ): Password!

  updatePassword(
    id: ID!
    url: String
    appName: String
    account: String
    password: String
    description: String
  ): Password!

  deletePassword(id: ID!): Password!
}
