# 科研项目管理

type AwardSciResearch {
  id: ID!
  awardName: String!
  awardDate: Time
  awardlevel: String
  awardRank: String
  createdAt: Time!
  updateAt: Time!
}

type SciResearch {
  id: ID!
  teachersIn: [UserExport]!
  teachersOut: [String]!
  number: String
  title: String!
  startDate: Time
  duration: String
  level: String
  rank: String
  achievement: String
  fund: String
  isAward: Boolean!
  awards: [AwardSciResearch]!
  createdAt: Time!
  updateAt: Time!
}

input NewAwardSciResearch {
  awardName: String!
  awardDate: Time
  awardlevel: String
  awardRank: String
}

input NewSciResearch {
  teachersIn: [ID]!
  teachersOut: [String]!
  number: String
  title: String!
  startDate: Time
  duration: String
  level: String
  rank: String
  achievement: String
  fund: String
  isAward: Boolean!
  awards: [NewAwardSciResearch]!
}

extend type Query {
  awardSciResearch(id: ID!): AwardSciResearch!
  awardSciResearchs(teacherId: ID!): [AwardSciResearch]!
  sciResearch(id: ID!): SciResearch!
  sciResearchs(teacherId: ID!): [AwardSciResearch]!
}

extend type Mutation {
  createSciResearch(input: NewSciResearch!): SciResearch
}
