# 本科生研究生指导 Undergraduate Postgraduate
type UGPGGuidance {
  id: ID!
  studentName: String!
  thesisTopic: String!
  openingCheckDate: Time
  openingCheckResult: String
  midtermCheckDate: Time
  midtermCheckResult: String
  defenseDate: Time
  defenseResult: String
  createdAt: Time!
  updatedAt: Time!
}

input NewUGPGGuidance {
  studentName: String!
  thesisTopic: String!
  openingCheckDate: Time
  openingCheckResult: String
  midtermCheckDate: Time
  midtermCheckResult: String
  defenseDate: Time
  defenseResult: String
}

input UpdateUGPGGuidance {
  studentName: String
  thesisTopic: String
  openingCheckDate: Time
  openingCheckResult: String
  midtermCheckDate: Time
  midtermCheckResult: String
  defenseDate: Time
  defenseResult: String
}

extend type Query {
  uGPGGuidance(id: ID!): UGPGGuidance!
  uGPGGuidances(teacherId: ID!): [UGPGGuidance]!

  uGPGGuidancesByTopicName(name: String!): [UGPGGuidance]!
}

extend type Mutation {
  createUPGuidance(newUGPGGuidanceData: NewUGPGGuidance!): UGPGGuidance!
  updateUPGuidance(
    uGPGGuidanceId: ID!
    uGPGGuidanceData: UpdateUGPGGuidance!
  ): UGPGGuidance!
  deleteUPGuidance(uGPGGuidanceId: ID!): UGPGGuidance!
}
