# 用户
type User {
  id: ID!
  username: String!
  email: String!
  avatar: String!
  phoneNumber: String
  wechatToken: String
  activate: Boolean!
  createdAt: Time!
  updateAt: Time!
}

# 导出用户
type UserExport {
  id: ID!
  username: String!
  email: String!
  avatar: String!
}

input ResetPassword {
  email: String
  code: String
  newPassword: String
}

input ChangePassword {
  oldPassword: String
  newPassword: String
}

input UserInfo {
  username: String
  avatar: String
  phoneNumber: String
}

extend type Query {
  user(id: String!): User!
  userExports: [UserExport]!
  signIn(email: String!, password: String!): AuthPayload!
}

extend type Mutation {
  deleteAccount(id: ID!): User!

  updateAccountPassword(id: ID!, input: ChangePassword): String
  forgetAccountPassword(input: ResetPassword): String

  updateUserInfo(id: ID!, input: UserInfo!): User

  updateWechatToken(id: ID!, token: String): Boolean
  deleteWechatToken(id: ID!): Boolean
}
